#######################################
# Syntax Coloring Map For SBK_Buttons
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Button	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
update	KEYWORD2
setDebounceDelay	KEYWORD2
isPressed	KEYWORD2
isReleased	KEYWORD2
justPressed	KEYWORD2
justReleased	KEYWORD2
setLongPressDuration	KEYWORD2
longPressDuration	KEYWORD2
isLongPressed	KEYWORD2
justLongPressed	KEYWORD2
clearJustPressed	KEYWORD2
clearJustReleased	KEYWORD2
clearJustLongPressed	KEYWORD2
clearEvents	KEYWORD2
pressedTime	KEYWORD2
releasedTime	KEYWORD2